# jrebel-supplement-plugin

./: README.md  pom.xml
src/main/java/com/czy/jrfastjson/: JrebelFastJsonPlusPlugin.java
src/main/java/com/czy/jrsupplement/: ForFastJson.java  ForFastJson2.java  ForMybatisPlus.java  JrebelSupplementPlugin.java
src/main/java/com/czy/jrsupplement/bean/: BeanCopierCPB.java  BeanCopierReload.java
